<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/white" >

    
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/green" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/green"
            android:text="Add New User"
            android:textColor="@color/block"
            android:textSize="20sp" />

      
             <Button
            android:id="@+id/button2"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:text="Back" 
            android:background="@color/white"
            android:textColor="@color/block"/> />

    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="70dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/im_image" />

          

            <EditText
                android:id="@+id/editText1"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/editText1"
                android:hint="Username"
                android:paddingLeft="10dp"
                android:background="@anim/textboxborder"
                android:inputType="textCapSentences"
                 >
            </EditText>

            <EditText
                android:id="@+id/editText2"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/imageView1"
                android:layout_alignParentLeft="true"
                android:background="@anim/textboxborder"
                android:hint="Mobile Number"
                android:paddingLeft="10dp"
                android:inputType="phone" >

                
            </EditText>

            <DatePicker
                android:id="@+id/datePicker1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/editText2"
                android:background="@anim/textboxborder"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/editText3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/datePicker1"
                android:background="@anim/textboxborder"
                android:layout_marginTop="20dp"
                android:inputType="time"
                android:hint="Time" 
                android:paddingLeft="10dp">
            </EditText>

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/editText3"
                android:layout_marginTop="20dp"
                android:text="RadioButton"
                android:hint="Gender" 
                android:paddingLeft="10dp"
                android:background="@anim/textboxborder"
                />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/radioButton1"
                android:layout_marginTop="20dp"
                 android:hint="Country" 
                 android:paddingLeft="10dp"
                android:background="@anim/textboxborder" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/spinner1"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:hint="Address" 
                android:paddingLeft="10dp"
                android:background="@anim/textboxborder" 
                android:textSize="20dp"
                android:inputType="textCapSentences"
                />

    </RelativeLayout>
    

    <RelativeLayout
        android:id="@+id/relativelayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="230dp"
        android:background="@color/green"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@anim/textboxborder"
            android:text="Save"
            android:textColor="@color/block" 
            />
    </RelativeLayout>


 

</RelativeLayout>


